<!DOCTYPE html>
<html>
    <head>
        <title>birth</title>
    </head>
    <body style="background-color:aqua;">
        <main>
            <section style="text-align: center;padding-top: 13em;">
                <img src="../oko/images 2/Downlosd.jpg" height="" width="500">
            </section>
            <section style="text-align: center;padding-top: 10px;">
                <span><span style="color:gold">HAPPY </span><span style="color:darkblue;">BIRTHDAY </span><span style="color:tomato;">TO </span><span style="color:violet">MY </span><span style="color:purple;">SWEET </span><span style="color:palevioletred;">MOTHER </span></span>
            </section>
                    <section>
                        <A href="../oko/WO.html" ><button style="background-color: black;color: white; border:5px; border-radius: 5px;">CLICK ME</button></A>
                    </section>
        </main>
    </body>
</html>